document.addEventListener("DOMContentLoaded", function () {
    const navLinks = document.querySelectorAll('.nav-links a');

    navLinks.forEach(link => {
        link.addEventListener('click', function (event) {
            event.preventDefault();

            const targetSection = document.querySelector(link.getAttribute('href'));
            window.scrollTo({
                top: targetSection.offsetTop - 50,
                behavior: 'smooth'
            });
        });
    });
});

// Existing JavaScript code

// Example of existing function
function existingFunction() {
    console.log("Existing code is working!");
}

// New JavaScript functionality to add below

document.addEventListener('DOMContentLoaded', () => {
    // Add hover effect for service items
    const serviceItems = document.querySelectorAll('.service-item');

    serviceItems.forEach(item => {
        item.addEventListener('mouseenter', () => {
            item.style.transform = "translateY(-5px)";
            item.style.boxShadow = "0 4px 30px rgba(0, 0, 0, 0.15)";
        });

        item.addEventListener('mouseleave', () => {
            item.style.transform = "translateY(0)";
            item.style.boxShadow = "0 0 20px rgba(0, 0, 0, 0.1)";
        });
    });

    // Example: Adding smooth scroll for anchors in the navigation
    const links = document.querySelectorAll('nav a');
    links.forEach(link => {
        link.addEventListener('click', (event) => {
            event.preventDefault();
            const targetId = link.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            window.scrollTo({
                top: targetElement.offsetTop - 50, // Adjust offset if needed
                behavior: 'smooth'
            });
        });
    });
});

// You can add more interactive functionality as needed

